@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Vithkuqi:wght@400;600;700&family=Roboto:wght@100;300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
html, body{
  font-size: 1rem;
  overflow-x: hidden;
  margin: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
:root{
    --heading-font-family:"roboto condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
    --primary-color:#452b08ff;
    --secondary-color:#f2edbe;
    --dark-color:black;
    --danger-color:red;
    
}
header{
    width: 100%;
    height: auto;
    margin: 0%;
    padding: 0%;
}
.container{
    width: 100%;
    height: 668px;
    background: url(image/banner-bg.png);
    position: relative;

   
}
.navbar{
    width: 100%;
    height: 80px;
  
    display: flex;
    position: relative;

}
.logo{
    width: 15%;
    height: 80px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo li a{
    font-size: 1.20rem;
    font-family:var(--heading-font-family) ;
    font-weight: bold;
    color: var(--primary-color);
}
.navlinks{
    background-color: black;
    width: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    display: none;
    backdrop-filter: blur(15px);
    z-index: 10;
}
.navlinks li a{
    font-size: 1.10rem;
    color: white;
    opacity: 0.5;
    font-family: var(--ff-sans-normal);
}
.navlinks li a:hover{
    color: var(--danger-color);
}
#menu-bar{
    display: none;
}
#checkbox{
    width: 14%;
    height: 80px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
   margin-left: 80%;
   cursor: pointer;
   color:var(--primary-color);
   z-index: 12;
}
#fb{
    width: 31%;
    height: 28px;
    float: right;
}
#cl{
    color: aliceblue;
    opacity: 0.8;
    display: none;
}
#menu-bar:checked~ .navlinks{
    display: flex;
}
#menu-bar:checked~ label #fb{
    display: none;
}
#menu-bar:checked~ label #cl{
    display: block;
   
}
#slider{
    width: 100%;
    height: auto;

    display: flex;
    justify-content: center;
    
    overflow: hidden;
    

}
#slider figure input{
    display: none;
}
#slider figure{
    width: 80%;
    height: 500px;
   transition: 0.4s infinite;
    display: flex;
    overflow: hidden;
}
.contetn-main-box{
    width: 100%;
    height: 500px;
    transition: 0.4s infinite;
    display: flex;
}
.content-card-slider{
    width: 100%;
    height: 100%;

}

.s2{
    width:100%;
    display: flex;
    justify-content: flex-end;
}
.content-left{
    width: 500PX;
    height: auto;
   
    margin-left: 13%;
    margin-top: 8%;
}
.content-left h1{
    font-size: 3rem;
    font-family: var(--heading-font-family);
    font-weight: bold;
    color: var(--primary-color);
    line-height: 1.3;
}
.para-btn{
    width: 100%;
    height: auto;
   
    margin-left: 13%;
    margin-top: 3%;
}
.para-btn p{
    width: 28vw;
    color: var(--primary-color);
    font-family: var(--ff-sans-normal);
}
.bb-tn{
    display: flex;
    gap: 10px;
    margin-top: 3%;
}
.rg-btn{
    width: 20%;
    height: 40px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-family: var(--heading-font-family);
}
.rg1{
    background-color: var(--primary-color);
    color: white;
}
.rg2{
    background-color: white;
    color: black;
}
.off-img{
    width: 100%;
    height: 100%;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.off-img img{
    height: 100%;
}

.dot-navigate{
    width: 30%;
    height: 60px;
  
    position: absolute;
    top: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;

}
#manulbtn{
width: 80px;
height: 80px;
border-radius: 100px;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--primary-color);
}
#manulbtn i{
    font-size: 2rem;
    color: white;
}
#manulbtn:hover{
    background-color: black;
}
#radiobtn1:checked~.first{
    margin-left: 0%;
}
#radiobtn2:checked~.first{
    margin-left: -100%;
}
.communication-video{
    width: 32%;
    height: 168px;
    margin-left: 3%;
  
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.video{
    width: 250px;
    height: 168px;

    position: relative;
}
.video img{
    width: 100%;
    height: 100%;
}
.communication-video p{
    color: var(--primary-color);
    padding: 5px;
    font-family: var(--ff-sans-normal);

}
.play{
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 100px;
    position: absolute;
    top: 31%;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.play i{
    font-size: 2rem;
    color: aliceblue;

}
#training{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 4%;
}
.main-trining{
    width: 65%;
    height: auto;
  
}
.sub-mt{
    width: 100%;
    height:auto;
 
}
.mt1{
    height: 120px;
    display: flex;
    align-items: center;
}
.mt1 h1{
    font-size: 2rem;
    font-family: var(--heading-font-family);
    line-height: 1.1;
    padding: 3px;
    
}
.line{
    width: 250px;
    height: 1px ;
    border: 1px solid black;
    border-radius: 10px;
}
.mt2{
    display: flex;
    gap: 30px;
    height: auto;
    justify-content: center;
   
}
.training-box{
    width: 100%;
    height: 190px;
    position: relative;
    margin-top: 5%;
    background-color: #f2edbe;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
   
    gap: 8px;
}
.tb{
    background-color: var(--primary-color);
    color: white;
}
.training-box::before{
    content: " ";
    width: 80px;
    height: 80px;
    border-radius: 100px;
    position: absolute;
    top: -21%;
    left: 11%;
  
}
.circle{
    position: absolute;
    top: -21%;
    left: 11%;
    
   
}
.circle img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
}
.training-box h3{
    font-weight: bolder;
    font-size: 1.15rem;
    font-family: var(--heading-font-family);
    margin-left: 3%;
}
.training-box p{
    line-height: 1.1;
    margin-bottom: 4%;
    padding: 5px;
    width: 15vw;
    margin-left: 3%;
    
}
.training-box:hover{
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
}
#aboutus{
    width: 100%;
    height: auto;
   
    margin-top: 5%;
    display: flex;
    justify-content: center;
}
.main-about{
    width: 66%;
    height: auto;
   
    display: flex;
}
.sub-about{
    width: 100%;
    height: auto;
  
}
.sb1{
    display: flex;
    justify-content: flex-start;
    height: auto;
}
.sb2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.about-pic{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content:flex-start;
}
.sb2 h1{
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
    padding: 10px;
}
.sb2 p{
    font-family: var(--ff-sans-normal);
    line-height: 1.3;
    width: 35vw;
    padding-left: 10px;
    margin-top: 3%;
    opacity: 0.8;
}
.btn-read{
    width: 25%;
    margin-top: 4%;
    height: 50px;
    border: none;
    border-radius: 25px;
    color: white;
    background-color: var(--primary-color);
   margin-left: 8px;
}
.btn-read:hover{
    background-color: black;
    cursor: pointer;
}
#our-work{
    width: 100%;
    height: auto;

    margin-top: 3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main-work{
    width: 66%;
    height: auto;
   
}
.mw1{
    height: auto;
}
.mw2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.pic-work-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
 
}

.pic1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic1 img{
    width: 100%;
    height: 100%;
}

.pic1 img:hover{
 cursor: pointer;
}
.mw3{
    width: 100%;
    height: 400px;

    background: url(image/banner-bg.png);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.mw-work{
    width: 40%;
    height: auto;
 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.mw-work h1{
    text-align: center;
    font-size: 2rem;
    padding: 5px;
    line-height: 1.1;
    font-family: var(--ff-sans-normal);
    font-weight: bold;

}
.mw-work p{
    text-align: center;
    width: 40vw;
   
    line-height: 1.2;
    padding: 5px;
    font-size: 1.20rem;
    opacity: 0.8;
}
.por-btn{
    width: 50%;
    height: 40px;
    border: none;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: aliceblue;
    font-weight: 500;
    font-size: 1.2rem;
}
.por-btn:hover{
    background-color: black;
    cursor: pointer;
}
#our-consulting{
    width: 100%;
    height: auto;
  
    display: flex;
    justify-content: center;
}
.main-consulting{
    width: 66%;
    height: 500px;
   
    display: flex;
    flex-direction: column;
  
}
.sub-consulting{
    width: 100%;
    height: 100%;
 
}
.sc1{
    height: auto;
}
.sc2{
    display: flex;
}
.sub-content-consulting{
    width: 100%;
    height: 100%;
 
}
.scc1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  
}
.para-con-btn{
    width: 100%;
    height: 200px;
  
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.para-con-btn p{
    width: 32vw;
   
    font-family: var(--ff-sans-normal);
    opacity: 0.8;
    line-height: 1.2;
}
.consult-btn{
    width: 50%;
    height: 40px;
    border: none;
    background-color: var(--primary-color);
    border-radius: 50px;
    color: white;
    margin-top: 8%;
}
.consult-btn:hover{
    background-color: black;
    cursor: pointer;
}
.scc2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.consulting-pic{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.consulting-pic img{
    width: 350px;
    height: 300px;
}
#clints{
    width: 100%;
    height: auto;
 
    display: flex;
    justify-content: center;
}
.main-clints{
    width: 66%;
    height: auto;

    display: flex;
    flex-direction: column;
}
.sub-clints{
    width: 100%;
    height: 100%;
    
}
.scl1{
    height: auto;
}
.sub-client-content{
    width: 100%;
    height: 400px;
   

}
.slider-clients{
    width: 100%;
    height: 400px;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}
.clients-member{
    width: 100%;
    height: 300px;
 
    display: flex;
    
    gap: 30px;
    animation: clientslider 4s infinite;
}
@keyframes clientslider {
    0%   {margin-left:100px;}
    25%  { margin-left:-500px; }
    50%  {margin-left:-1000px;}
    75%  {margin-left:-1500px;}
    100% {margin-left:-2000px;}
    125% {margin-left:200px;}
  }
.clients-member input{
    display: none;
}
.client-cards{
    width: 20vw;
    height: 100%;
 
}
.sub-cards{
    width: 100%;
    height: auto;
    border: 2px solid black;
}
.sub-cards p{
    padding: 10px;
    line-height: 1.2;
    font-family: var(--ff-sans-normal);
    opacity: 0.8;
    text-align: justify;
}
.client-about{
    width: 100%;
    height:75px ;
  
    display: flex;
}
.main-ca{
    width: 100%;
    height: 100%;
    
}
.mc1{
    width: 35%;
}
.profile-photo{
    width: 100%;
    height: 100%;
}
.profile-photo img{
    width: 100%;
    height: 100%;
}
.mc2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 3px;
}
.mc2 h3{
    font-size: 1.30rem;
    padding: 5px;
    font-family: var(--ff-sans-normal);
    line-height: 1.1;
    color: black;
}
.mc2 h6{
    font-size: 1rem;
    padding: 5px;
    font-family: var(--ff-sans-normal);
    line-height: 1.1;
    color: black;
    opacity: 0.4;
}
.dot{
    width: 100%;
    height: 60px;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#manulbtn-c{
    width: 50px;
    height: 5px;
   background-color:var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
}
#manulbtn-c:hover{
    background-color:sandybrown;
    cursor: pointer;
}
#register-form{
    width: 100%;
    height: auto;
   
    display: flex;
    justify-content: center;
    margin-top: 4%;

}
.main-register{
    width: 66%;
    height: 500px;
  
    display: flex;
    flex-direction: column;
}
.main-register-boxes{
    width: 100%;
    height: 100%;
   
}
.rb1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: auto;
}
.rb1 h1{
    font-size: 2rem;
    font-family: var(--ff-sans-normal);

}
.rb1 p{
    text-align: center;
    width: 40vw;
    line-height: 1.2;
    padding: 5px;
    opacity: 0.6;
    
}
.rb2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-inputs{
    width: 60%;
    height: 400px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text-boxes{
    width: 50%;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-color: aliceblue;

}
.reg-btn{
    width: 20%;
    height: 40px;
    border: none;
    background-color: rgb(201, 173, 131);
    border-radius: 25px;
    color: aliceblue;
}
.reg-btn:hover{
    background-color: black;
    cursor: pointer;
}
#footer{
    width: 100%;
    height: 400px;
   
    display: flex;
    flex-direction: column;
}
.main-footer{
    width: 100%;
    height: 100%;
   
}
.mf1{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-footer{
    width: 66%;
    height: 70%;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    position: relative;
}
.foot-links{
    width: 100%;
    height: 100%;

}
.foot-links h1{
    color: white;
    font-size: 1.5rem;
    line-height: 1.3;
    font-family: var(--ff-sans-normal);
    padding: 10px;
    font-weight: 400;
}
.foot-links p{
    color: white;
    opacity: 0.8;
    line-height: 1.3;
    font-family: var(--ff-sans-normal);
    padding: 10px;
}
.foot-navlinks{
    padding: 12px;

}
.foot-navlinks li a{
    padding-top: 2%;
    font-size: 1.10rem;
    font-family: var(--ff-sans-normal);
    color: white;
    opacity: 0.8;
}
.footer-input{
    width: 100%;
    height: 150px;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
#ft-txt{
    width: 100%;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50px;
    border:2px solid white;
    color:white;
    opacity: 1;
}
.csc-btn{
    width: 45%;
    height: 40px;
    color: white;
    border: none;
    border-radius: 50px;
    background-color: #c9ad83ff;
    cursor: pointer;
}
.main2{
    position: absolute;
    width: 32%;
    height: 46px;

    left: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-links{
    width: 90%;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.social-links li a{
  
    font-size: 1.50rem;
   
}
.social-links li a i{
    color: white;
}
.mf2{
    height:10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mf2 h4{
    font-family: var(--ff-sans-normal);
    color: black;
    font-size: 14px;
    opacity: 0.7;
}
@media(max-width:1050px){
    header{
        width: 100%;
        height: auto;
        margin: 0%;
        padding: 0%;
    }
    .container{
        width: 100%;
        height: 668px;
        background: url(image/banner-bg.png);
        position: relative;
     
    
       
    }
    .navbar{
        width: 100%;
        height: 80px;
      
        display: flex;
        position: relative;
    
    }
    .logo{
        width: 15vw;
        height: 80px;
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo img{
        width: 10vw;
        height: 35px;
    }
    .navlinks{
        background-color: black;
        width: 100%;
        position: absolute;
        left: 0%;
        top: 0%;
        height:600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 15px;
        display: none;
        backdrop-filter: blur(15px);
        z-index: 10;
    }
    .navlinks li a{
        font-size: 1.10rem;
        color: white;
        opacity: 0.5;
        font-family: var(--ff-sans-normal);
        margin-top: 10px;
        
    }
    .navlinks li a:hover{
        color: white;
    }
    #menu-bar{
        display: none;
    }
    #checkbox{
        width: 14%;
        height: 80px;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
       
       margin-left: 73%;
       cursor: pointer;
       color:var(--primary-color);
       z-index: 12;
    }
    #cl{
        color: aliceblue;
        opacity: 0.8;
        display: none;
    }
    #menu-bar:checked~ .navlinks{
        display: flex;
    }
    #menu-bar:checked~ label #fb{
        display: none;
    }
    #menu-bar:checked~ label #cl{
        display: block;
       
    }
    #slider{
        width: 100%;
        height: auto;
       
        display: flex;
        justify-content: center;
        
        overflow: hidden;
        
    
    }
    #slider figure input{
        display: none;
    }
    #slider figure{
        width: 90vw;
        height: auto;
       transition: 0.4s infinite;
        display: flex;
        overflow: hidden;
       
    }
    .contetn-main-box{
        width: 100vw;
        height: 500px;
        transition: 0.4s infinite;
        display: flex;
    }
    .content-card-slider{
        width: 100vw;
        height: 100%;
      
    
    }
    
    .s2{
     
        display: flex;
        justify-content: flex-start;
    }
    .content-left{
        width:47vw;
        height: auto;
       
        margin-left: 0;
        margin-top: 8%;
    }
    .content-left h1{
        font-size: 3rem;
        font-family: var(--heading-font-family);
        font-weight: bold;
        color: var(--primary-color);
        line-height: 1.3;
    }
    .para-btn{
        width: 100%;
        height: auto;
       
        margin-left: 0%;
        margin-top: 3%;
    }
    .para-btn p{
        width: 45vw;
        color: var(--primary-color);
        font-family: var(--ff-sans-normal);
    }
    .bb-tn{
        display: flex;
        gap: 10px;
        margin-top: 3%;
    }
    .rg-btn{
        width: 33%;
        height: 40px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-family: var(--heading-font-family);
    }
    .rg1{
        background-color: var(--primary-color);
        color: white;
    }
    .rg2{
        background-color: white;
        color: black;
    }
    .off-img{
        width: 100vw;
        height: 100%;
       
        display: flex;
        justify-content:start;
        align-items: center;
    }
    .off-img img{
        width: 42vw;
        height: 80%;
    }
    
    .dot-navigate{
        width: 30%;
        height: 60px;
      
        position: absolute;
        top: 95%;
        left: 43%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    
    }
    #manulbtn{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    }
    #manulbtn i{
        font-size: 2rem;
        color: white;
    }
    #manulbtn:hover{
        background-color: black;
    }
    #radiobtn1:checked~.first{
        margin-left: 0%;
    }
    #radiobtn2:checked~.first{
        margin-left: -110%;
    }
    .communication-video{
        width: 35%;
        height: 168px;
        margin-left: 3%;
        position: absolute;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .video{
        width: 100%;
        height: 168px;
    
        position: relative;
    }
    .video img{
        width: 100%;
        height: 100%;
    }
    .communication-video p{
        color: var(--primary-color);
        padding: 5px;
        font-family: var(--ff-sans-normal);
    
    }
    .play{
        width: 60px;
        height: 60px;
        background-color: var(--primary-color);
        border-radius: 100px;
        position: absolute;
        top: 31%;
        left: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    
    }
    .play i{
        font-size: 2rem;
        color: aliceblue;
    
    }
    #training{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: 12%;
    }
    .main-trining{
        width: 73%;
        height: auto;
      
    }
    .sub-mt{
        width: 100%;
        height:auto;
     
    }
    .mt1{
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mt1 h1{
        font-size: 2rem;
        font-family: var(--heading-font-family);
        line-height: 1.1;
        padding: 3px;
        
    }
    .line{
        width: 250px;
        height: 1px ;
        border: 1px solid black;
        border-radius: 10px;
    }
    .mt2{
        display: flex;
        gap: 30px;
        height: auto;
        justify-content:start;
        flex-wrap: wrap;
       
    }
    .training-box{
        width: 100%;
        height: 190px;
        position: relative;
        margin-top: 5%;
        background-color: #f2edbe;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        gap: 8px;
    }
    .tb{
        background-color: var(--primary-color);
        color: white;
    }
    .training-box::before{
        content: " ";
        width: 80px;
        height: 80px;
        border-radius: 100px;
        position: absolute;
        top: -21%;
        left: 11%;
      
    }
    .circle{
        position: absolute;
        top: -26%;
        left: 45%;
        
       
    }
    .circle img{
        width: 80px;
        height: 80px;
        border-radius: 100px;
    }
    .training-box h3{
        font-weight: bolder;
        font-size: 1.15rem;
        font-family: var(--heading-font-family);
        margin-left: 3%;
    }
    .training-box p{
        line-height: 1.1;
        margin-bottom: 4%;
        align-items: center;
        padding: 5px;
        width: 60vw;
        margin-left: 3%;
        
    }
    .training-box:hover{
        cursor: pointer;
        background-color: var(--primary-color);
        color: white;
    }
    #aboutus{
        width: 100%;
        height: auto;
      
        margin-top: 5%;
        display: flex;
        justify-content: center;
    }
    .main-about{
        width: 73%;
        height: auto;
        
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .sub-about{
        width: 100%;
        height: auto;
      
    }
    .sb1{
        display: flex;
        justify-content: center;
        height: auto;
    }
    .sb2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-pic{
        width: 50vw;
        height: 300px;
        display: flex;
        justify-content:center;
    }
    .about-pic img{
        width: 100vw;
        height: 300px;
    }
    .sb2 h1{
        font-size: 2rem;
        font-weight: bold;
        line-height: 1.2;
        padding: 10px;
    }
    .sb2 p{
        font-family: var(--ff-sans-normal);
        line-height: 1.3;
        width: 68vw;
        padding-left: 10px;
        margin-top: 3%;
        opacity: 0.8;
        text-align: center;
    }
    .btn-read{
        width: 25%;
        margin-top: 4%;
        height: 50px;
        border: none;
        border-radius: 25px;
        color: white;
        background-color: var(--primary-color);
       margin-left: 8px;
    }
    .btn-read:hover{
        background-color: black;
        cursor: pointer;
    }
    #our-work{
        width: 100%;
        height: auto;
       
        margin-top: 3%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .main-work{
        width: 73%;
        height: auto;
       
    }
    .mw1{
        height: auto;
    }
    .mw2{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .pic-work-box{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
       
     
    }
    
    .pic1{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pic1 img{
        width: 100%;
        height: 100%;
    }
    
    .pic1 img:hover{
     cursor: pointer;
    }
    .mw3{
        width: 100%;
        height: auto;
    
        background: url(image/banner-bg.png);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .mw-work{
        width: 40%;
        height: auto;
        margin-top: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .mw-work h1{
        text-align: center;
        font-size: 2rem;
        padding: 5px;
        line-height: 1.1;
        font-family: var(--ff-sans-normal);
        font-weight: bold;
    
    }
    .mw-work p{
        text-align: center;
        width: 75vw;
       
        line-height: 1.2;
        padding: 5px;
        font-size: 1.20rem;
        opacity: 0.8;
    }
    .por-btn{
        width: 80%;
        height: 50px;
        border: none;
        border-radius: 50px;
        background-color: var(--primary-color);
        color: aliceblue;
        font-weight: 500;
        font-size: 1.2rem;
        margin-bottom: 3%;
    }
    .por-btn:hover{
        background-color: black;
        cursor: pointer;
    }
    #our-consulting{
        width: 100%;
        height: auto;
      
        display: flex;
        justify-content: center;
    }
    .main-consulting{
        width: 73%;
        height:auto;
       
        display: flex;
        flex-direction: column;
      
    }
    .sub-consulting{
        width: 100%;
        height: 100%;
     
    }
    .sc1{
        height: auto;
    }
    .sc2{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .sub-content-consulting{
        width: 100%;
        height:auto;
     
    }
    .scc1{
        display: flex;
        justify-content:center;
        align-items: start;
        order: 2;
       
      
    }
    .para-con-btn{
        width: 100%;
        height: auto;
      
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .para-con-btn p{
        width: 80vw;
        text-align: center;
        font-family: var(--ff-sans-normal);
        opacity: 0.8;
        line-height: 1.2;
    }
    .consult-btn{
        width: 50%;
        height: 40px;
        border: none;
        background-color: var(--primary-color);
        border-radius: 50px;
        color: white;
        margin-top: 4%;
    }
    .consult-btn:hover{
        background-color: black;
        cursor: pointer;
    }
    .scc2{
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
    }
    .consulting-pic{
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .consulting-pic img{
        width: 350px;
        height: 300px;
    }
    #clints{
        width: 100%;
        height: auto;
     
        display: flex;
        justify-content: center;
    }
    .main-clints{
        width: 73%;
        height: auto;
    
        display: flex;
        flex-direction: column;
    }
    .sub-clints{
        width: 100%;
        height: auto;
        
    }
    .scl1{
        height: auto;
    }
    .sub-client-content{
        width: 100%;
        height: auto;
       
    
    }
    .slider-clients{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items:start;
        overflow: hidden;
       
        gap: 20px;
    }
    .clients-member{
        width: 100vw;
        height: auto;
     
        display: flex;
        
        gap: 30px;
        animation: clientslider 4s infinite;
    }
    @keyframes clientslider {
        0%   {margin-left:100px;}
        25%  { margin-left:-500px; }
        50%  {margin-left:-1000px;}
        75%  {margin-left:-1500px;}
        100% {margin-left:-2000px;}
        125% {margin-left:200px;}
      }
    .clients-member input{
        display: none;
    }
    .client-cards{
        width: 30vw;
        height: 100%;
     
    }
    .sub-cards{
        width: 100%;
        height: auto;
        border: 2px solid black;
    }
    .sub-cards p{
        padding: 10px;
        line-height: 1.2;
        font-family: var(--ff-sans-normal);
        opacity: 0.8;
        text-align: justify;
    }
    .client-about{
        width: 100%;
        height:75px ;
      
        display: flex;
    }
    .main-ca{
        width: 100%;
        height: 100%;
        
    }
    .mc1{
        width: 35%;
    }
    .profile-photo{
        width: 100%;
        height: 100%;
    }
    .profile-photo img{
        width: 100%;
        height: 100%;
    }
    .mc2{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-start;
        gap: 3px;
    }
    .mc2 h3{
        font-size: 1.30rem;
        padding: 5px;
        font-family: var(--ff-sans-normal);
        line-height: 1.1;
        color: black;
    }
    .mc2 h6{
        font-size: 1rem;
        padding: 5px;
        font-family: var(--ff-sans-normal);
        line-height: 1.1;
        color: black;
        opacity: 0.4;
    }
    .dot{
        width: 100%;
        height: 60px;

      
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
     
    }
    #manulbtn-c{
        width: 50px;
        height: 8px;
       background-color:var(--primary-color);
        border-radius: 10px;
        cursor: pointer;
    }
    #manulbtn-c:hover{
        background-color:sandybrown;
        cursor: pointer;
    }
    #register-form{
        width: 100%;
        height: auto;
       
        display: flex;
        justify-content: center;
        margin-top: 10%;
    
    }
    .main-register{
        width: 73%;
        height:auto;
      
        display: flex;
        flex-direction: column;
    }
    .main-register-boxes{
        width: 100%;
        height: auto;
       
    }
    .rb1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .rb1 h1{
        font-size: 2rem;
        font-family: var(--ff-sans-normal);
    
    }
    .rb1 p{
        text-align: center;
        width: 75vw;
        line-height: 1.2;
        padding: 5px;
        opacity: 0.6;
        
    }
    .rb2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4%;
    }
    .form-inputs{
        width: 100%;
        height: auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .text-boxes{
        width: 80%;
        height: 50px;
        border-radius: 25px;
        border: none;
        background-color: aliceblue;
    
    }
    .reg-btn{
        width: 35%;
        height: 40px;
        border: none;
        background-color: rgb(201, 173, 131);
        border-radius: 25px;
        color: aliceblue;
    }
    .reg-btn:hover{
        background-color: black;
        cursor: pointer;
    }
    #footer{
        width: 100%;
        height: auto;
        margin-top:3%;
        display: flex;
        flex-direction: column;
    }
    .main-footer{
        width: 100%;
        height: 100%;
       
    }
    .mf1{
        background-color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-footer{
        width: 73%;
        height: 70%;
      
       display: flex;
      
       flex-wrap: wrap;
        gap: 20px;
      
    }
    .foot-links{
        width: 48%;
        height: auto;
    
    }
    .foot-links h1{
        color: white;
        font-size: 1.5rem;
        line-height: 1.3;
        font-family: var(--ff-sans-normal);
        padding: 10px;
        font-weight: 400;
    }
    .foot-links p{
        color: white;
        opacity: 0.8;
        line-height: 1.3;
        font-family: var(--ff-sans-normal);
        padding: 10px;
    }
    .foot-navlinks{
        padding: 12px;
    
    }
    .foot-navlinks li a{
        padding-top: 2%;
        font-size: 1.10rem;
        font-family: var(--ff-sans-normal);
        color: white;
        opacity: 0.8;
    }
    .footer-input{
        width: 100%;
        height: 150px;
        
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    #ft-txt{
        width: 100%;
        height: 40px;
        background-color: var(--primary-color);
        border-radius: 50px;
        border:2px solid white;
        color:white;
        opacity: 1;
    }
    .csc-btn{
        width: 45%;
        height: 40px;
        color: white;
        border: none;
        border-radius: 50px;
        background-color: #c9ad83ff;
        cursor: pointer;
    }
    .main2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -35%;
        margin-top: 41%;
    }
    .social-links{
        width: 90%;
        height: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }
    .social-links li a{
      
        font-size: 1.50rem;
       
    }
    .social-links li a i{
        color: white;
    }
    .mf2{
        width: 100vw;
        height:10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mf2 h4{
        font-family: var(--ff-sans-normal);
        color: black;
        font-size: 14px;
        opacity: 0.7;
        text-align: center;
    }
}
@media(max-width:800px){
    header{
        width: 100%;
        height: auto;
        margin: 0%;
        padding: 0%;
    }
    .container{
        width: 100%;
        height: auto;
        background: url(image/banner-bg.png);
        position: relative;
     
    
       
    }
    .navbar{
        width: 100%;
        height: 80px;
      
        display: flex;
        position: relative;
    
    }
    .logo{
        width: 38vw;
        height: 80px;
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo img{
        width: 25vw;
        height: 35px;
    }
    .navlinks{
        background-color: black;
        width: 100%;
        position: absolute;
        left: 0%;
        top: 0%;
        height:auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        display: none;
        backdrop-filter: blur(15px);
        z-index: 10;
    }
    .navlinks li a{
        font-size: 1.10rem;
        color: white;
        opacity: 0.5;
        font-family: var(--ff-sans-normal);
        margin-top: 10px;
        
    }
    .navlinks li a:hover{
        color: var(--danger-color);
    }
    #menu-bar{
        display: none;
    }
    #checkbox{
        width: 36%;
        height: 80px;
        font-size: 2rem;
        display: flex;
        justify-content: end;
        align-items: center;
    
       margin-left: 24%;
       cursor: pointer;
       color:var(--primary-color);
       z-index: 12;
    }
    #cl{
        color: aliceblue;
        opacity: 0.8;
        display: none;
    }
    #menu-bar:checked~ .navlinks{
        display: flex;
    }
    #menu-bar:checked~ label #fb{
        display: none;
    }
    #menu-bar:checked~ label #cl{
        display: block;
       
    }
    #slider{
        width: 100%;
        height: auto;
       
        display: flex;
        justify-content: center;
        
        overflow: hidden;
        
    
    }
    #slider figure input{
        display: none;
    }
    #slider figure{
        width: 90vw;
        height: 440px;
       transition: 0.4s infinite;
        display: flex;
        overflow: hidden;
       
    }
    .contetn-main-box{
        width: 100vw;
        height:auto;
        transition: 0.4s infinite;
        display: flex;
    }
    .content-card-slider{
        width: 100vw;
        height: auto;
      
    
    }
    
    .s2{
     
        display: flex;
        justify-content: flex-start;
    }
    .content-left{
        width:47vw;
        height: auto;
       
        margin-left: 0;
        margin-top: 8%;
    }
    .content-left h1{
        font-size:1.20rem;
        font-family: var(--heading-font-family);
        font-weight: bold;
        color: var(--primary-color);
        line-height: 1.3;
    }
    .para-btn{
        width: 100%;
        height: auto;
      
        margin-left: 0%;
        margin-top: 3%;
    }
    .para-btn p{
        width: 40vw;
        color: var(--primary-color);
        font-family: var(--ff-sans-normal);
    }
    .bb-tn{
        width: 77%;
        height: auto;
        display: flex;
        gap:10px;
        margin-top: 3%;
        flex-direction: column;
    }
    .rg-btn{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-family: var(--heading-font-family);
    }
    .rg1{
        background-color: var(--primary-color);
        color: white;
    }
    .rg2{
        background-color: white;
        color: black;
    }
    .off-img{
        width: 100vw;
        height: auto;
       
        display: flex;
        justify-content:start;
        align-items: start;
    }
    .off-img img{
        width: 42vw;
        height: 60%;
    }
    
    .dot-navigate{
        width: 60%;
        height: 60px;
      
        position: absolute;
        top: 90%;
        left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    
    }
    #manulbtn{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    }
    #manulbtn i{
        font-size: 2rem;
        color: white;
    }
    #manulbtn:hover{
        background-color: black;
    }
    #radiobtn1:checked~.first{
        margin-left: 0%;
    }
    #radiobtn2:checked~.first{
        margin-left: -110%;
    }
    .communication-video{
        width: 35%;
        height: 168px;
        margin-left: 3%;
        position: absolute;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        display: none;
    }
    .video{
        width: 100%;
        height: 168px;
    
        position: relative;
    }
    .video img{
        width: 100%;
        height: 100%;
    }
    .communication-video p{
        color: var(--primary-color);
        padding: 5px;
        font-family: var(--ff-sans-normal);
    
    }
    .play{
        width: 60px;
        height: 60px;
        background-color: var(--primary-color);
        border-radius: 100px;
        position: absolute;
        top: 31%;
        left: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    
    }
    .play i{
        font-size: 2rem;
        color: aliceblue;
    
    }
    #training{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: 12%;
    }
    .main-trining{
        width: 73%;
        height: auto;
      
    }
    .sub-mt{
        width: 100%;
        height:auto;
     
    }
    .mt1{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mt1 h1{
        font-size: 2rem;
        font-family: var(--heading-font-family);
        line-height: 1.1;
        padding: 3px;
        
    }
    .line{
        width: 250px;
        height: 1px ;
        border: 1px solid black;
        border-radius: 10px;
    }
    .mt2{
        display: flex;
        gap: 30px;
        height: auto;
        justify-content:center;
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 16%;
       
    }
    .training-box{
        width: 90%;
        height: auto;
        position: relative;
        margin-top: 5%;
        background-color: #f2edbe;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
       
        gap: 8px;
    }
    .tb{
        background-color: var(--primary-color);
        color: white;
    }
    .training-box::before{
        content: " ";
        width: 80px;
        height: 80px;
        border-radius: 100px;
        position: absolute;
        top: -26%;
        left: 41%;
      
    }
    .circle{
        position: absolute;
        top: -26%;
        left: 41%;
        
       
    }
    .circle img{
        width: 80px;
        height: 80px;
        border-radius: 100px;
    }
    .training-box h3{
        font-weight: bolder;
        font-size: 1.15rem;
        font-family: var(--heading-font-family);
        margin-left: 3%;
        margin-top: 17%;
    }
    .training-box p{
        line-height: 1.1;
        margin-bottom: 4%;
        align-items: center;
        padding: 5px;
        width: 53vw;
        margin-left: 3%;
        
        
    }
    .training-box:hover{
        cursor: pointer;
        background-color: var(--primary-color);
        color: white;
    }
    #aboutus{
        width: 100%;
        height: auto;
      
        margin-top: 8%;
        display: flex;
        justify-content: center;
    }
    .main-about{
        width: 73%;
        height: auto;
        
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .sub-about{
        width: 100%;
        height: auto;
      
    }
    .sb1{
        display: flex;
        justify-content: center;
        height: auto;
    }
    .sb2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-pic{
        width: 50vw;
        height: 300px;
        display: flex;
        justify-content:center;
    }
    .about-pic img{
        width: 80vw;
        height: 267px;
    }
    .sb2 h1{
        font-size: 2rem;
        font-weight: bold;
        line-height: 1.2;
        padding: 10px;
    }
    .sb2 p{
        font-family: var(--ff-sans-normal);
        line-height: 1.3;
        width: 80vw;
        padding-left: 10px;
        margin-top: 3%;
        opacity: 0.8;
        text-align: center;
    }
    .btn-read{
        width: 40%;
        margin-top: 4%;
        height: 50px;
        border: none;
        border-radius: 25px;
        color: white;
        background-color: var(--primary-color);
       margin-left: 8px;
    }
    .btn-read:hover{
        background-color: black;
        cursor: pointer;
    }
    #our-work{
        width: 100%;
        height: auto;
       
        margin-top: 3%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .main-work{
        width: 73%;
        height: auto;
       
    }
    .mw1{
        height: auto;
    }
    .mw2{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .pic-work-box{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
       
     
    }
    
    .pic1{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pic1 img{
        width: 100%;
        height: 100%;
    }
    
    .pic1 img:hover{
     cursor: pointer;
    }
    .mw3{
        width: 100%;
        height: auto;
    
        background: url(image/banner-bg.png);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .mw-work{
        width: 40%;
        height: auto;
        margin-top: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .mw-work h1{
        text-align: center;
        font-size: 2rem;
        padding: 5px;
        line-height: 1.1;
        font-family: var(--ff-sans-normal);
        font-weight: bold;
    
    }
    .mw-work p{
        text-align: center;
        width: 80vw;
       
        line-height: 1.2;
        padding: 5px;
        font-size: 1.20rem;
        opacity: 0.8;
    }
    .por-btn{
        padding: 10px;
        margin-bottom: 8%;
        width: 100%;
        height: 50%;
        border: none;
        border-radius: 50px;
        background-color: var(--primary-color);
        color: aliceblue;
        font-weight: 500;
        font-size: 1.2rem;
    }
    .por-btn:hover{
        background-color: black;
        cursor: pointer;
    }
    #our-consulting{
        width: 100%;
        height: auto;
      
        display: flex;
        justify-content: center;
    }
    .main-consulting{
        width: 73%;
        height:auto;
       
        display: flex;
        flex-direction: column;
      
    }
    .sub-consulting{
        width: 100%;
        height: 100%;
     
    }
    .sc1{
        height: auto;
    }
    .sc2{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .sub-content-consulting{
        width: 100%;
        height:auto;
     
    }
    .scc1{
        display: flex;
        justify-content:center;
        align-items: start;
        order: 2;
       
      
    }
    .para-con-btn{
        width: 100%;
        height: auto;
      
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .para-con-btn p{
        width: 80vw;
        text-align: center;
        font-family: var(--ff-sans-normal);
        opacity: 0.8;
        line-height: 1.2;
    }
    .consult-btn{
        width: 50%;
        height: 40px;
        border: none;
        background-color: var(--primary-color);
        border-radius: 50px;
        color: white;
        margin-top: 4%;
    }
    .consult-btn:hover{
        background-color: black;
        cursor: pointer;
    }
    .scc2{
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
        margin-top: 3%;
    }
    .consulting-pic{
        width: 80%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .consulting-pic img{
        width: 100%;
        height: 300px;
    }
    #clints{
        width: 100%;
        height: auto;
        margin-top: 8%;
        display: flex;
        justify-content: center;
    }
    .main-clints{
        width: 73%;
        height: auto;
    
        display: flex;
        flex-direction: column;
    }
    .sub-clints{
        width: 100%;
        height: auto;
        
    }
    .scl1{
        height: auto;
    }
    .sub-client-content{
        width: 100%;
        height: auto;
       
    
    }
    .slider-clients{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items:start;
        overflow: hidden;
       
        gap: 20px;
    }
    .clients-member{
        width: 100%;
        height: auto;
      
        display: flex;
        
        gap: 30px;
        animation: clientslider 4s infinite;
    }
    @keyframes clientslider {
        0%   {margin-left:100px;}
        25%  { margin-left:-500px; }
        50%  {margin-left:-1000px;}
        75%  {margin-left:-1500px;}
        100% {margin-left:-2000px;}
        125% {margin-left:200px;}
      }
    .clients-member input{
        display: none;
    }
    .client-cards{
        width: 100%;
        height: 100%;
     
    }
    .sub-cards{
        width: 55vw;
        height:auto;
        border: 2px solid black;
        overflow: hidden;
    }
    .sub-cards p{
        padding: 10px;
        line-height: 1.2;
        font-family: var(--ff-sans-normal);
        opacity: 0.8;
        text-align:left;
        width: 100%;
    }
    .client-about{
        width: 100%;
        height:75px ;
        margin-top: 2%;
        display: flex;
    }
    .main-ca{
        width: 100%;
        height: 100%;
        
    }
    .mc1{
        width: 35%;
    }
    .profile-photo{
        width: 100%;
        height: 100%;
    }
    .profile-photo img{
        width: 100%;
        height: 100%;
    }
    .mc2{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-start;
        gap: 3px;
    }
    .mc2 h3{
        font-size: 1.30rem;
        padding: 5px;
        font-family: var(--ff-sans-normal);
        line-height: 1.1;
        color: black;
    }
    .mc2 h6{
        font-size: 1rem;
        padding: 5px;
        font-family: var(--ff-sans-normal);
        line-height: 1.1;
        color: black;
        opacity: 0.4;
    }
    .dot{
        width: 100%;
        height: 60px;

      
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
     
    }
    #manulbtn-c{
        width: 50px;
        height: 8px;
       background-color:var(--primary-color);
        border-radius: 10px;
        cursor: pointer;
    }
    #manulbtn-c:hover{
        background-color:sandybrown;
        cursor: pointer;
    }
    #register-form{
        width: 100%;
        height: auto;
       
        display: flex;
        justify-content: center;
        margin-top: 10%;
    
    }
    .main-register{
        width: 73%;
        height: auto;
      
        display: flex;
        flex-direction: column;
    }
    .main-register-boxes{
        width: 100%;
        height: auto;
       
    }
    .rb1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .rb1 h1{
        text-align: center;
        font-size: 2rem;
        font-family: var(--ff-sans-normal);
    
    }
    .rb1 p{
        text-align: center;
        width: 72vw;
        line-height: 1.2;
        padding: 5px;
        opacity: 0.6;
        
    }
    .rb2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-inputs{
        width: 100%;
        height: auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .text-boxes{
        width: 80%;
        height: 50px;
        border-radius: 25px;
        border: none;
        background-color: aliceblue;
    
    }
    .reg-btn{
        width: 35%;
        height: 40px;
        border: none;
        background-color: rgb(201, 173, 131);
        border-radius: 25px;
        color: aliceblue;
    }
    .reg-btn:hover{
        background-color: black;
        cursor: pointer;
    }
    #footer{
        width: 100%;
        height: auto;
        margin-top: 3%;
        display: flex;
        flex-direction: column;
    }
    .main-footer{
        width: 100%;
        height: 100%;
       
    }
    .mf1{
        background-color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-footer{
        width: 73%;
        height: 70%;
      
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
        gap: 20px;
     
    }
    .foot-links{
        width: 100%;
        height: auto;
    
    }
    .foot-links h1{
        color: white;
        font-size: 1.5rem;
        line-height: 1.3;
        font-family: var(--ff-sans-normal);
        padding: 10px;
        font-weight: 400;
    }
    .foot-links p{
        color: white;
        opacity: 0.8;
        line-height: 1.3;
        font-family: var(--ff-sans-normal);
        padding: 10px;
    }
    .foot-navlinks{
        padding: 12px;
    
    }
    .foot-navlinks li a{
        padding-top: 2%;
        font-size: 1.10rem;
        font-family: var(--ff-sans-normal);
        color: white;
        opacity: 0.8;
    }
    .footer-input{
        width: 100%;
        height: 150px;
        
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        justify-content: center;
    }
    #ft-txt{
        width: 100%;
        height: 40px;
        background-color: var(--primary-color);
        border-radius: 50px;
        border:2px solid white;
        color:white;
        opacity: 1;
    }
    .csc-btn{
        width: 100%;
        height: 40px;
        color: white;
        border: none;
        border-radius: 50px;
        background-color: #c9ad83ff;
        cursor: pointer;
    }
    .main2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -35%;
        margin-top: 41%;
        display: none;
    }
    .social-links{
        width: 90%;
        height: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }
    .social-links li a{
      
        font-size: 1.50rem;
       
    }
    .social-links li a i{
        color: white;
    }
    .mf2{
        width: 100vw;
        height:10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mf2 h4{
        font-family: var(--ff-sans-normal);
        color: black;
        font-size: 14px;
        opacity: 0.7;
        text-align: center;
    }
}
